[flake8]
#11
ignore = 
    W503,
    F811,
    I001

exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    /api
 
per-file-ignores =
    */settings.py:E501
    */tests.py:I004   
